server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/desafio_spring
spring.datasource.username=ibicudo
spring.datasource.password=desafio
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true 
